# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/d/project2/Project11/scf_forall/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for target_parser_gen

build target_parser_gen: phony


#############################################
# Utility command for mlir-tablegen-targets

build mlir-tablegen-targets: phony


#############################################
# Utility command for mlir-headers

build mlir-headers: phony


#############################################
# Utility command for mlir-generic-headers

build mlir-generic-headers: phony


#############################################
# Utility command for mlir-doc

build mlir-doc: phony


#############################################
# Utility command for DialectIncGen

build DialectIncGen: phony CMakeFiles/DialectIncGen dialect.cpp.inc dialect.h.inc


#############################################
# Utility command for DialectOpIncGen

build DialectOpIncGen: phony CMakeFiles/DialectOpIncGen dialect.cpp.inc dialect.h.inc dialect_op.cpp.inc dialect_op.h.inc DialectIncGen


#############################################
# Utility command for generate-inc

build generate-inc: phony CMakeFiles/generate-inc DialectIncGen DialectOpIncGen

# =============================================================================
# Object build statements for OBJECT_LIBRARY target obj.TestDialect


#############################################
# Order-only phony target for obj.TestDialect

build cmake_object_order_depends_target_obj.TestDialect: phony || DialectIncGen DialectOpIncGen mlir-generic-headers

build CMakeFiles/obj.TestDialect.dir/lib/dialect.cpp.o: CXX_COMPILER__obj.2eTestDialect_unscanned_ /mnt/d/project2/Project11/scf_forall/lib/dialect.cpp || cmake_object_order_depends_target_obj.TestDialect
  DEFINES = -DGTEST_HAS_RTTI=0
  DEP_FILE = CMakeFiles/obj.TestDialect.dir/lib/dialect.cpp.o.d
  FLAGS = -std=gnu++20  -fno-exceptions -funwind-tables -fno-rtti
  INCLUDES = -I/opt/llvm-21/include -I/mnt/d/project2/Project11/scf_forall/build/include -I/mnt/d/project2/Project11/scf_forall
  OBJECT_DIR = CMakeFiles/obj.TestDialect.dir
  OBJECT_FILE_DIR = CMakeFiles/obj.TestDialect.dir/lib
  TARGET_COMPILE_PDB = CMakeFiles/obj.TestDialect.dir/
  TARGET_PDB = ""



#############################################
# Object library obj.TestDialect

build obj.TestDialect: phony CMakeFiles/obj.TestDialect.dir/lib/dialect.cpp.o

# =============================================================================
# Object build statements for STATIC_LIBRARY target TestDialect


#############################################
# Order-only phony target for TestDialect

build cmake_object_order_depends_target_TestDialect: phony || DialectIncGen DialectOpIncGen cmake_object_order_depends_target_obj.TestDialect mlir-generic-headers


# =============================================================================
# Link build statements for STATIC_LIBRARY target TestDialect


#############################################
# Link the static library libTestDialect.a

build libTestDialect.a: CXX_STATIC_LIBRARY_LINKER__TestDialect_ CMakeFiles/obj.TestDialect.dir/lib/dialect.cpp.o || DialectIncGen DialectOpIncGen mlir-generic-headers obj.TestDialect
  OBJECT_DIR = CMakeFiles/TestDialect.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/TestDialect.dir/TestDialect.pdb
  TARGET_FILE = libTestDialect.a
  TARGET_PDB = libTestDialect.pdb


#############################################
# Utility command for install-TestDialect

build install-TestDialect: phony CMakeFiles/install-TestDialect libTestDialect.a


#############################################
# Utility command for install-TestDialect-stripped

build install-TestDialect-stripped: phony CMakeFiles/install-TestDialect-stripped libTestDialect.a

# =============================================================================
# Object build statements for EXECUTABLE target test-opt


#############################################
# Order-only phony target for test-opt

build cmake_object_order_depends_target_test-opt: phony || DialectIncGen DialectOpIncGen cmake_object_order_depends_target_TestDialect

build CMakeFiles/test-opt.dir/tools/test_opt.cpp.o: CXX_COMPILER__test-opt_unscanned_ /mnt/d/project2/Project11/scf_forall/tools/test_opt.cpp || cmake_object_order_depends_target_test-opt
  DEFINES = -DGTEST_HAS_RTTI=0 -DLLVM_BUILD_STATIC
  DEP_FILE = CMakeFiles/test-opt.dir/tools/test_opt.cpp.o.d
  FLAGS = -std=gnu++20  -fno-exceptions -funwind-tables -fno-rtti -fno-exceptions -funwind-tables -fno-rtti
  INCLUDES = -I/opt/llvm-21/include -I/mnt/d/project2/Project11/scf_forall/build/include -I/mnt/d/project2/Project11/scf_forall
  OBJECT_DIR = CMakeFiles/test-opt.dir
  OBJECT_FILE_DIR = CMakeFiles/test-opt.dir/tools
  TARGET_COMPILE_PDB = CMakeFiles/test-opt.dir/
  TARGET_PDB = test-opt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test-opt


#############################################
# Link the executable test-opt

build test-opt: CXX_EXECUTABLE_LINKER__test-opt_ CMakeFiles/test-opt.dir/tools/test_opt.cpp.o | libTestDialect.a /opt/llvm-21/lib/libMLIROptLib.a /opt/llvm-21/lib/libMLIRLLVMDialect.a /opt/llvm-21/lib/libMLIRIR.a /opt/llvm-21/lib/libMLIRFuncDialect.a /opt/llvm-21/lib/libMLIRSCFDialect.a /opt/llvm-21/lib/libMLIRParser.a /opt/llvm-21/lib/libMLIRPass.a /opt/llvm-21/lib/libMLIRSupport.a /opt/llvm-21/lib/libMLIRTransforms.a /opt/llvm-21/lib/libMLIRBytecodeReader.a /opt/llvm-21/lib/libMLIRAsmParser.a /opt/llvm-21/lib/libMLIRBytecodeWriter.a /opt/llvm-21/lib/libMLIRBytecodeOpInterface.a /opt/llvm-21/lib/libMLIRDebug.a /opt/llvm-21/lib/libMLIRObservers.a /opt/llvm-21/lib/libMLIRPluginsLib.a /opt/llvm-21/lib/libMLIRIRDL.a /opt/llvm-21/lib/libLLVMBitWriter.a /opt/llvm-21/lib/libLLVMAnalysis.a /opt/llvm-21/lib/libLLVMProfileData.a /opt/llvm-21/lib/libLLVMSymbolize.a /opt/llvm-21/lib/libLLVMDebugInfoGSYM.a /opt/llvm-21/lib/libLLVMDebugInfoPDB.a /opt/llvm-21/lib/libLLVMDebugInfoCodeView.a /opt/llvm-21/lib/libLLVMDebugInfoMSF.a /opt/llvm-21/lib/libLLVMDebugInfoBTF.a /opt/llvm-21/lib/libLLVMDebugInfoDWARF.a /opt/llvm-21/lib/libLLVMObject.a /opt/llvm-21/lib/libLLVMIRReader.a /opt/llvm-21/lib/libLLVMAsmParser.a /opt/llvm-21/lib/libLLVMBitReader.a /opt/llvm-21/lib/libLLVMMCParser.a /opt/llvm-21/lib/libLLVMMC.a /opt/llvm-21/lib/libLLVMTextAPI.a /opt/llvm-21/lib/libLLVMDebugInfoDWARFLowLevel.a /opt/llvm-21/lib/libLLVMCore.a /opt/llvm-21/lib/libLLVMBinaryFormat.a /opt/llvm-21/lib/libLLVMTargetParser.a /opt/llvm-21/lib/libLLVMRemarks.a /opt/llvm-21/lib/libLLVMBitstreamReader.a /opt/llvm-21/lib/libMLIRControlFlowDialect.a /opt/llvm-21/lib/libMLIRTensorDialect.a /opt/llvm-21/lib/libMLIRAffineDialect.a /opt/llvm-21/lib/libMLIRMemRefDialect.a /opt/llvm-21/lib/libMLIRArithUtils.a /opt/llvm-21/lib/libMLIRDialectUtils.a /opt/llvm-21/lib/libMLIRComplexDialect.a /opt/llvm-21/lib/libMLIRArithDialect.a /opt/llvm-21/lib/libMLIRCastInterfaces.a /opt/llvm-21/lib/libMLIRInferIntRangeCommon.a /opt/llvm-21/lib/libMLIRDialect.a /opt/llvm-21/lib/libMLIRParallelCombiningOpInterface.a /opt/llvm-21/lib/libMLIRShapedOpInterfaces.a /opt/llvm-21/lib/libMLIRMemorySlotInterfaces.a /opt/llvm-21/lib/libMLIRRuntimeVerifiableOpInterface.a /opt/llvm-21/lib/libMLIRTransformUtils.a /opt/llvm-21/lib/libMLIRSubsetOpInterface.a /opt/llvm-21/lib/libMLIRValueBoundsOpInterface.a /opt/llvm-21/lib/libMLIRDestinationStyleOpInterface.a /opt/llvm-21/lib/libMLIRRewrite.a /opt/llvm-21/lib/libMLIRRewritePDL.a /opt/llvm-21/lib/libMLIRPDLToPDLInterp.a /opt/llvm-21/lib/libMLIRPass.a /opt/llvm-21/lib/libMLIRAnalysis.a /opt/llvm-21/lib/libMLIRControlFlowInterfaces.a /opt/llvm-21/lib/libMLIRDataLayoutInterfaces.a /opt/llvm-21/lib/libMLIRLoopLikeInterface.a /opt/llvm-21/lib/libMLIRInferIntRangeInterface.a /opt/llvm-21/lib/libMLIRViewLikeInterface.a /opt/llvm-21/lib/libMLIRPresburger.a /opt/llvm-21/lib/libMLIRPDLInterpDialect.a /opt/llvm-21/lib/libMLIRFunctionInterfaces.a /opt/llvm-21/lib/libMLIRCallInterfaces.a /opt/llvm-21/lib/libMLIRPDLDialect.a /opt/llvm-21/lib/libMLIRInferTypeOpInterface.a /opt/llvm-21/lib/libMLIRSideEffectInterfaces.a /opt/llvm-21/lib/libMLIRUBDialect.a /opt/llvm-21/lib/libMLIRIR.a /opt/llvm-21/lib/libMLIRSupport.a /opt/llvm-21/lib/libLLVMSupport.a /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libzstd.so /opt/llvm-21/lib/libLLVMDemangle.a || DialectIncGen DialectOpIncGen libTestDialect.a
  LINK_FLAGS = -Wl,--gc-sections
  LINK_LIBRARIES = -Wl,-rpath,"\$$ORIGIN/../lib:/opt/llvm-21/lib"  libTestDialect.a  /opt/llvm-21/lib/libMLIROptLib.a  /opt/llvm-21/lib/libMLIRLLVMDialect.a  /opt/llvm-21/lib/libMLIRIR.a  /opt/llvm-21/lib/libMLIRFuncDialect.a  /opt/llvm-21/lib/libMLIRSCFDialect.a  /opt/llvm-21/lib/libMLIRParser.a  /opt/llvm-21/lib/libMLIRPass.a  /opt/llvm-21/lib/libMLIRSupport.a  /opt/llvm-21/lib/libMLIRTransforms.a  /opt/llvm-21/lib/libMLIRBytecodeReader.a  /opt/llvm-21/lib/libMLIRAsmParser.a  /opt/llvm-21/lib/libMLIRBytecodeWriter.a  /opt/llvm-21/lib/libMLIRBytecodeOpInterface.a  /opt/llvm-21/lib/libMLIRDebug.a  /opt/llvm-21/lib/libMLIRObservers.a  /opt/llvm-21/lib/libMLIRPluginsLib.a  /opt/llvm-21/lib/libMLIRIRDL.a  /opt/llvm-21/lib/libLLVMBitWriter.a  /opt/llvm-21/lib/libLLVMAnalysis.a  /opt/llvm-21/lib/libLLVMProfileData.a  /opt/llvm-21/lib/libLLVMSymbolize.a  /opt/llvm-21/lib/libLLVMDebugInfoGSYM.a  /opt/llvm-21/lib/libLLVMDebugInfoPDB.a  /opt/llvm-21/lib/libLLVMDebugInfoCodeView.a  /opt/llvm-21/lib/libLLVMDebugInfoMSF.a  /opt/llvm-21/lib/libLLVMDebugInfoBTF.a  /opt/llvm-21/lib/libLLVMDebugInfoDWARF.a  /opt/llvm-21/lib/libLLVMObject.a  /opt/llvm-21/lib/libLLVMIRReader.a  /opt/llvm-21/lib/libLLVMAsmParser.a  /opt/llvm-21/lib/libLLVMBitReader.a  /opt/llvm-21/lib/libLLVMMCParser.a  /opt/llvm-21/lib/libLLVMMC.a  /opt/llvm-21/lib/libLLVMTextAPI.a  /opt/llvm-21/lib/libLLVMDebugInfoDWARFLowLevel.a  /opt/llvm-21/lib/libLLVMCore.a  /opt/llvm-21/lib/libLLVMBinaryFormat.a  /opt/llvm-21/lib/libLLVMTargetParser.a  /opt/llvm-21/lib/libLLVMRemarks.a  /opt/llvm-21/lib/libLLVMBitstreamReader.a  /opt/llvm-21/lib/libMLIRControlFlowDialect.a  /opt/llvm-21/lib/libMLIRTensorDialect.a  /opt/llvm-21/lib/libMLIRAffineDialect.a  /opt/llvm-21/lib/libMLIRMemRefDialect.a  /opt/llvm-21/lib/libMLIRArithUtils.a  /opt/llvm-21/lib/libMLIRDialectUtils.a  /opt/llvm-21/lib/libMLIRComplexDialect.a  /opt/llvm-21/lib/libMLIRArithDialect.a  /opt/llvm-21/lib/libMLIRCastInterfaces.a  /opt/llvm-21/lib/libMLIRInferIntRangeCommon.a  /opt/llvm-21/lib/libMLIRDialect.a  /opt/llvm-21/lib/libMLIRParallelCombiningOpInterface.a  /opt/llvm-21/lib/libMLIRShapedOpInterfaces.a  /opt/llvm-21/lib/libMLIRMemorySlotInterfaces.a  /opt/llvm-21/lib/libMLIRRuntimeVerifiableOpInterface.a  /opt/llvm-21/lib/libMLIRTransformUtils.a  /opt/llvm-21/lib/libMLIRSubsetOpInterface.a  /opt/llvm-21/lib/libMLIRValueBoundsOpInterface.a  /opt/llvm-21/lib/libMLIRDestinationStyleOpInterface.a  /opt/llvm-21/lib/libMLIRRewrite.a  /opt/llvm-21/lib/libMLIRRewritePDL.a  /opt/llvm-21/lib/libMLIRPDLToPDLInterp.a  /opt/llvm-21/lib/libMLIRPass.a  /opt/llvm-21/lib/libMLIRAnalysis.a  /opt/llvm-21/lib/libMLIRControlFlowInterfaces.a  /opt/llvm-21/lib/libMLIRDataLayoutInterfaces.a  /opt/llvm-21/lib/libMLIRLoopLikeInterface.a  /opt/llvm-21/lib/libMLIRInferIntRangeInterface.a  /opt/llvm-21/lib/libMLIRViewLikeInterface.a  /opt/llvm-21/lib/libMLIRPresburger.a  /opt/llvm-21/lib/libMLIRPDLInterpDialect.a  /opt/llvm-21/lib/libMLIRFunctionInterfaces.a  /opt/llvm-21/lib/libMLIRCallInterfaces.a  /opt/llvm-21/lib/libMLIRPDLDialect.a  /opt/llvm-21/lib/libMLIRInferTypeOpInterface.a  /opt/llvm-21/lib/libMLIRSideEffectInterfaces.a  /opt/llvm-21/lib/libMLIRUBDialect.a  /opt/llvm-21/lib/libMLIRIR.a  /opt/llvm-21/lib/libMLIRSupport.a  /opt/llvm-21/lib/libLLVMSupport.a  -lrt  -ldl  -lm  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libzstd.so  /opt/llvm-21/lib/libLLVMDemangle.a
  OBJECT_DIR = CMakeFiles/test-opt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test-opt.dir/
  TARGET_FILE = test-opt
  TARGET_PDB = test-opt.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/project2/Project11/scf_forall/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/d/project2/Project11/scf_forall/build && /usr/bin/cmake --regenerate-during-build -S/mnt/d/project2/Project11/scf_forall -B/mnt/d/project2/Project11/scf_forall/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/d/project2/Project11/scf_forall/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/d/project2/Project11/scf_forall/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /mnt/d/project2/Project11/scf_forall/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Phony custom command for CMakeFiles/DialectIncGen

build CMakeFiles/DialectIncGen | ${cmake_ninja_workdir}CMakeFiles/DialectIncGen: phony dialect.h.inc dialect.h.inc dialect.cpp.inc dialect.cpp.inc


#############################################
# Custom command for dialect.cpp.inc

build dialect.cpp.inc | ${cmake_ninja_workdir}dialect.cpp.inc: CUSTOM_COMMAND /opt/llvm-21/bin/mlir-tblgen /mnt/d/project2/Project11/scf_forall/IR/dialect.td
  COMMAND = cd /mnt/d/project2/Project11/scf_forall/build && /opt/llvm-21/bin/mlir-tblgen -gen-dialect-defs -I/mnt/d/project2/Project11/scf_forall -I/opt/llvm-21/include -I/opt/llvm-21/include -I/mnt/d/project2/Project11/scf_forall/build/include -I/mnt/d/project2/Project11/scf_forall /mnt/d/project2/Project11/scf_forall/IR/dialect.td --write-if-changed -o dialect.cpp.inc -d dialect.cpp.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /mnt/d/project2/Project11/scf_forall /mnt/d/project2/Project11/scf_forall /mnt/d/project2/Project11/scf_forall/build /mnt/d/project2/Project11/scf_forall/build /mnt/d/project2/Project11/scf_forall/build/dialect.cpp.inc.d /mnt/d/project2/Project11/scf_forall/build/CMakeFiles/d/59d5aa7177ce5c6200f0887978506fb2bc32d868420f97d9f14d2212d0132e39.d
  DESC = Building dialect.cpp.inc...
  depfile = /mnt/d/project2/Project11/scf_forall/build/CMakeFiles/d/59d5aa7177ce5c6200f0887978506fb2bc32d868420f97d9f14d2212d0132e39.d
  restat = 1


#############################################
# Custom command for dialect.h.inc

build dialect.h.inc | ${cmake_ninja_workdir}dialect.h.inc: CUSTOM_COMMAND /opt/llvm-21/bin/mlir-tblgen /mnt/d/project2/Project11/scf_forall/IR/dialect.td
  COMMAND = cd /mnt/d/project2/Project11/scf_forall/build && /opt/llvm-21/bin/mlir-tblgen -gen-dialect-decls -I/mnt/d/project2/Project11/scf_forall -I/opt/llvm-21/include -I/opt/llvm-21/include -I/mnt/d/project2/Project11/scf_forall/build/include -I/mnt/d/project2/Project11/scf_forall /mnt/d/project2/Project11/scf_forall/IR/dialect.td --write-if-changed -o dialect.h.inc -d dialect.h.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /mnt/d/project2/Project11/scf_forall /mnt/d/project2/Project11/scf_forall /mnt/d/project2/Project11/scf_forall/build /mnt/d/project2/Project11/scf_forall/build /mnt/d/project2/Project11/scf_forall/build/dialect.h.inc.d /mnt/d/project2/Project11/scf_forall/build/CMakeFiles/d/05d48005a3cb19b55670c2523480ec1c5c3a59ce84d1757209a1d72f2a970e20.d
  DESC = Building dialect.h.inc...
  depfile = /mnt/d/project2/Project11/scf_forall/build/CMakeFiles/d/05d48005a3cb19b55670c2523480ec1c5c3a59ce84d1757209a1d72f2a970e20.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/DialectOpIncGen

build CMakeFiles/DialectOpIncGen | ${cmake_ninja_workdir}CMakeFiles/DialectOpIncGen: phony dialect.h.inc dialect.h.inc dialect.cpp.inc dialect.cpp.inc dialect_op.h.inc dialect_op.h.inc dialect_op.cpp.inc dialect_op.cpp.inc || DialectIncGen


#############################################
# Custom command for dialect_op.cpp.inc

build dialect_op.cpp.inc | ${cmake_ninja_workdir}dialect_op.cpp.inc: CUSTOM_COMMAND /opt/llvm-21/bin/mlir-tblgen /mnt/d/project2/Project11/scf_forall/IR/dialect_op.td || DialectIncGen
  COMMAND = cd /mnt/d/project2/Project11/scf_forall/build && /opt/llvm-21/bin/mlir-tblgen -gen-op-defs -I/mnt/d/project2/Project11/scf_forall -I/opt/llvm-21/include -I/opt/llvm-21/include -I/mnt/d/project2/Project11/scf_forall/build/include -I/mnt/d/project2/Project11/scf_forall /mnt/d/project2/Project11/scf_forall/IR/dialect_op.td --write-if-changed -o dialect_op.cpp.inc -d dialect_op.cpp.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /mnt/d/project2/Project11/scf_forall /mnt/d/project2/Project11/scf_forall /mnt/d/project2/Project11/scf_forall/build /mnt/d/project2/Project11/scf_forall/build /mnt/d/project2/Project11/scf_forall/build/dialect_op.cpp.inc.d /mnt/d/project2/Project11/scf_forall/build/CMakeFiles/d/889638108d97e6cc204a48153574438aac94179f0afece2ccd80a976e96398d8.d
  DESC = Building dialect_op.cpp.inc...
  depfile = /mnt/d/project2/Project11/scf_forall/build/CMakeFiles/d/889638108d97e6cc204a48153574438aac94179f0afece2ccd80a976e96398d8.d
  restat = 1


#############################################
# Custom command for dialect_op.h.inc

build dialect_op.h.inc | ${cmake_ninja_workdir}dialect_op.h.inc: CUSTOM_COMMAND /opt/llvm-21/bin/mlir-tblgen /mnt/d/project2/Project11/scf_forall/IR/dialect_op.td || DialectIncGen
  COMMAND = cd /mnt/d/project2/Project11/scf_forall/build && /opt/llvm-21/bin/mlir-tblgen -gen-op-decls -I/mnt/d/project2/Project11/scf_forall -I/opt/llvm-21/include -I/opt/llvm-21/include -I/mnt/d/project2/Project11/scf_forall/build/include -I/mnt/d/project2/Project11/scf_forall /mnt/d/project2/Project11/scf_forall/IR/dialect_op.td --write-if-changed -o dialect_op.h.inc -d dialect_op.h.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /mnt/d/project2/Project11/scf_forall /mnt/d/project2/Project11/scf_forall /mnt/d/project2/Project11/scf_forall/build /mnt/d/project2/Project11/scf_forall/build /mnt/d/project2/Project11/scf_forall/build/dialect_op.h.inc.d /mnt/d/project2/Project11/scf_forall/build/CMakeFiles/d/a4252961a979a68099cbdca3b32790a96ff97495ecafd3690448814435a24ac6.d
  DESC = Building dialect_op.h.inc...
  depfile = /mnt/d/project2/Project11/scf_forall/build/CMakeFiles/d/a4252961a979a68099cbdca3b32790a96ff97495ecafd3690448814435a24ac6.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/generate-inc

build CMakeFiles/generate-inc | ${cmake_ninja_workdir}CMakeFiles/generate-inc: phony || DialectIncGen DialectOpIncGen


#############################################
# Custom command for CMakeFiles/install-TestDialect

build CMakeFiles/install-TestDialect | ${cmake_ninja_workdir}CMakeFiles/install-TestDialect: CUSTOM_COMMAND || DialectIncGen DialectOpIncGen libTestDialect.a mlir-generic-headers obj.TestDialect
  COMMAND = cd /mnt/d/project2/Project11/scf_forall/build && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="TestDialect" -P /mnt/d/project2/Project11/scf_forall/build/cmake_install.cmake
  pool = console


#############################################
# Custom command for CMakeFiles/install-TestDialect-stripped

build CMakeFiles/install-TestDialect-stripped | ${cmake_ninja_workdir}CMakeFiles/install-TestDialect-stripped: CUSTOM_COMMAND || DialectIncGen DialectOpIncGen libTestDialect.a mlir-generic-headers obj.TestDialect
  COMMAND = cd /mnt/d/project2/Project11/scf_forall/build && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="TestDialect" -DCMAKE_INSTALL_DO_STRIP=1 -P /mnt/d/project2/Project11/scf_forall/build/cmake_install.cmake
  pool = console

# =============================================================================
# Target aliases.

build TestDialect: phony libTestDialect.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/d/project2/Project11/scf_forall/build

build all: phony generate-inc libTestDialect.a test-opt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/d/project2/Project11/scf_forall/CMakeLists.txt /opt/llvm-21/lib/cmake/llvm/AddLLVM.cmake /opt/llvm-21/lib/cmake/llvm/DetermineGCCCompatible.cmake /opt/llvm-21/lib/cmake/llvm/FindLibEdit.cmake /opt/llvm-21/lib/cmake/llvm/Findzstd.cmake /opt/llvm-21/lib/cmake/llvm/LLVM-Config.cmake /opt/llvm-21/lib/cmake/llvm/LLVMConfig.cmake /opt/llvm-21/lib/cmake/llvm/LLVMConfigVersion.cmake /opt/llvm-21/lib/cmake/llvm/LLVMDistributionSupport.cmake /opt/llvm-21/lib/cmake/llvm/LLVMExports-release.cmake /opt/llvm-21/lib/cmake/llvm/LLVMExports.cmake /opt/llvm-21/lib/cmake/llvm/LLVMProcessSources.cmake /opt/llvm-21/lib/cmake/llvm/TableGen.cmake /opt/llvm-21/lib/cmake/mlir/AddMLIR.cmake /opt/llvm-21/lib/cmake/mlir/MLIRConfig.cmake /opt/llvm-21/lib/cmake/mlir/MLIRConfigVersion.cmake /opt/llvm-21/lib/cmake/mlir/MLIRTargets-release.cmake /opt/llvm-21/lib/cmake/mlir/MLIRTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindLibXml2.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckLinkerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/d/project2/Project11/scf_forall/CMakeLists.txt /opt/llvm-21/lib/cmake/llvm/AddLLVM.cmake /opt/llvm-21/lib/cmake/llvm/DetermineGCCCompatible.cmake /opt/llvm-21/lib/cmake/llvm/FindLibEdit.cmake /opt/llvm-21/lib/cmake/llvm/Findzstd.cmake /opt/llvm-21/lib/cmake/llvm/LLVM-Config.cmake /opt/llvm-21/lib/cmake/llvm/LLVMConfig.cmake /opt/llvm-21/lib/cmake/llvm/LLVMConfigVersion.cmake /opt/llvm-21/lib/cmake/llvm/LLVMDistributionSupport.cmake /opt/llvm-21/lib/cmake/llvm/LLVMExports-release.cmake /opt/llvm-21/lib/cmake/llvm/LLVMExports.cmake /opt/llvm-21/lib/cmake/llvm/LLVMProcessSources.cmake /opt/llvm-21/lib/cmake/llvm/TableGen.cmake /opt/llvm-21/lib/cmake/mlir/AddMLIR.cmake /opt/llvm-21/lib/cmake/mlir/MLIRConfig.cmake /opt/llvm-21/lib/cmake/mlir/MLIRConfigVersion.cmake /opt/llvm-21/lib/cmake/mlir/MLIRTargets-release.cmake /opt/llvm-21/lib/cmake/mlir/MLIRTargets.cmake /usr/share/cmake-3.28/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.28/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.28/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.28/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.28/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-3.28/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.28/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.28/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLinkerFlag.cmake /usr/share/cmake-3.28/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.28/Modules/FindLibXml2.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckLinkerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
